<view>
  <ocr
    uploadText="上传图片"
    recognizeText="进行识别"
    mode="drivingLicence"
    type="1"
    imgUrl="https://10.url.cn/eth/ajNVdqHZLLBn1TC6loURIX2GB5GB36NBNZtycXDXKGARFHnJwhHD8URMvyibLIRBTJrdcONEsVHc/"
    bindfinish="handleFinish"
  />
  <view class="weui-cells weui-cells_after-title form-container">
    <form>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">证号</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="证号" value="{{licenseId}}"/>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">姓名</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="姓名" value="{{name}}"/>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">国籍</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="国籍" value="{{nation}}"/>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">性别</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="性别" value="{{gender}}"/>
        </view>
      </view>
    </form>
  </view>
</view>
