<view class="weui-cells__title">人脸融合</view>
<view class="weui-cells weui-cells_after-title">
    <navigator url="/pages/faceFuse/faceFuse" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">人脸融合</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
</view>
<view class="weui-cells__title">图片识别</view>
<view class="weui-cells weui-cells_after-title">
    <navigator url="/pages/tagDetect/tagDetect" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">图片标签</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator url="/pages/pornDetect/pornDetect" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">图片鉴黄</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
</view>
<view class="weui-cells__title">文字识别</view>
<view class="weui-cells weui-cells_after-title">
    <navigator url="/pages/handWriting/handWriting" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">手写体识别</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator url="/pages/idCard/idCard" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">身份证识别</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator url="/pages/bizLicense/bizLicense" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">营业执照识别</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator url="/pages/drivingLicence/drivingLicence" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">行驶证驾驶证识别</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator url="/pages/plate/plate" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">车牌号识别</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator url="/pages/general/general" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">通用印刷体识别</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator url="/pages/bankCard/bankCard" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">银行卡识别</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator url="/pages/bizCard/bizCard" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">名片识别</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
</view>